<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nbpt.smartcity.TestActivity">

    <TextView
        android:id="@+id/lab_password"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/edt_username"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:text="姓名"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/edt_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        />

    <TextView
        android:id="@+id/lab_sex"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edt_username"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:layout_toStartOf="@+id/edt_sex"
        android:text="性别"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/edt_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_username"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
         />

    <TextView
        android:id="@+id/lab_sign"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edt_sign"
        android:layout_alignBottom="@+id/edt_sign"
        android:layout_alignStart="@+id/lab_sex"
        android:layout_toStartOf="@+id/edt_sign"
        android:text="座右铭"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/edt_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_sex"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
         />

    <Button
        android:id="@+id/button"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignParentStart="true"
        android:text="确定" />

    <Button
        android:id="@+id/button2"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_sign"
        android:layout_marginTop="18dp"
        android:layout_toEndOf="@+id/button"
        android:text="取消" />

</RelativeLayout>
